{
  "name": "personal-contact-manager",
  "version": "1.0.0",
  "description": "COP4331C Small Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaSylvestre/Personal-Contact-Manager.git"
  },
  "author": "Haerunnisa Dewindita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaSylvestre/Personal-Contact-Manager/issues"
  },
  "homepage": "https://github.com/JoshuaSylvestre/Personal-Contact-Manager#readme",
  "dependencies": {
    "angularjs": "0.0.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "node": "^9.4.0"
  }
}
