{
  "name": "Personal-Contact-Manager",
  "version": "1.0.0",
  "description": "The program is a personal contact manager. It supports logins for each user, contacts for each user, deletion and insertion. Uses the MEAN stack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaSylvestre/Personal-Contact-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaSylvestre/Personal-Contact-Manager/issues"
  },
  "homepage": "https://github.com/JoshuaSylvestre/Personal-Contact-Manager#readme"
}
